server {
    listen 80;
    server_name stacks-gg.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 302 https://$host$request_uri;
    }
}
